Vector হচ্ছে C++ এর Standard Template Library (STL) এর একটি ডায়নামিক Array. 
এটি মূলত একটি কন্টেইনার ক্লাস যা সাইজ এবং কন্টেন্ট পরিবর্তন করতে পারে রানটাইমে।

vector এর কিছু বিশেষ বৈশিষ্ট্য:

ডাইনামিক সাইজ: vector এর সাইজ ডাইনামিকভাবে পরিবর্তিত হতে পারে, মানে আপনি রানটাইমে এলিমেন্ট যোগ বা বাদ দিতে পারেন।

স্টোরেজ ম্যানেজমেন্ট: vector নিজে থেকেই মেমরি ম্যানেজ করে, তাই আপনাকে ম্যানুয়ালি মেমরি অ্যালোকেশন এবং ডি-অ্যালোকেশন করতে হয় না।

অ্যাক্সেস: vector এ এলিমেন্ট অ্যাক্সেস করা খুবই দ্রুত। এটি O(1) টাইম কমপ্লেক্সিটি তে এলিমেন্ট অ্যাক্সেস করতে পারে।

ফাংশন: অনেক গুলো ফাংশন আছে যেমন push_back(), pop_back(), insert(), erase(), size(), empty(), ইত্যাদি।
Vector Initializing 
vector<data_type>name;
অর্থাৎ
vector<int> a;
vector<double> a;
vector<string> a; ইত্যাদি।
vector এর মধ্যে valu সরাসরি ও দেওয়া যায় আবার User থেকে ও ইনপুট নিয়ে কাজ করা যায়।
সরাসরি ভালু Assaign:
vector<int>a = {1,67,4,2}
user থেকেঃ
int n; 
cin>>n;
vector<int>a(n);
for(int i =0; i<n; i++)
{
    cin>>a[i];
}
